apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: q3qcun1ph-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: q3qcun1ph-python 
  name: q3qcun1ph-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: q3qcun1ph-python 
